
import matplotlib.pyplot as plt

# 폰트 전역 설정
plt.rcParams['font.family'] = 'Hancom Gothic'  

# 샘플 데이터
plt.plot(["초등학생", "중학생", "고등학생"], [1, 2, 3])

# 라벨 및 제목
plt.title('그래프 제목')
plt.xlabel('X 축')
plt.ylabel('Y 축')

plt.show()

---------------------------------------------------------------


import matplotlib.font_manager as fm

# 사용할 수 있는 폰트 이름을 리스트에 저장 
font_names = []
for font in fm.fontManager.ttflist:
    font_names.append(font.name)

# 알파벳 순서로 정렬
font_names.sort()

# 정렬된 사용 가능 폰트 이름 출력
for name in font_names:
    print(name)


